<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnLocation"
                    android:background="@drawable/ic_locate" />
                <EditText
                    android:id="@+id/edtCityName"
                    android:layout_width="292dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Please enter your city name"
                    android:inputType="text" />
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/custom_button"
                    android:text="search"
                    android:textAllCaps="false"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtQuocgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Viet Nam"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtThanhpho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ha Noi"
                android:textColor="@color/text_color"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgWeather"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/cloudy_sunny"
                android:background="@drawable/background_image"/>

            <TextView
                android:id="@+id/txtNgay"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Tue Mar 17 | 16:00 PM"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/txtNhietdo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20°C"
                android:textColor="@color/text_color"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTrangthai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clouds"
                android:textSize="30sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="381dp"
                android:layout_height="114dp"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/gradient_background_banner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgRain"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cloudy" />

                        <TextView
                            android:id="@+id/txtRain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="22%"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgWind"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/wind" />

                        <TextView
                            android:id="@+id/txtWind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="20%"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgWet"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/humidity" />

                        <TextView
                            android:id="@+id/txtWet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="18%"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next 7 day>"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:layout_marginEnd="24dp"
                android:id="@+id/txtNext"
                />
        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layoutHourly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>